<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.untangle.jradius</groupId>
    <artifactId>jradius</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.github.untangle.jradius</groupId>
  <artifactId>jradius-extras</artifactId>
  <name>${project.artifactId}-${project.version}</name>
  <description>JRadius Extras</description>

  <dependencies>
    <dependency>
      <groupId>com.github.untangle.jradius</groupId>
      <artifactId>jradius-extended</artifactId>
    </dependency>

  </dependencies>

</project>
